{
  "name": "FSJS-TD-06",
  "version": "1.0.0",
  "description": "Static Node.js and Express Site",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManoelBlue/FSJS-TD-06.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManoelBlue/FSJS-TD-06/issues"
  },
  "homepage": "https://github.com/ManoelBlue/FSJS-TD-06#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
